<aura:component controller="RandomApex">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- <aura:attribute name="isActive" type="Boolean" />  -->
    <aura:attribute name="isTopo" type="Boolean" />
    <span onclick="{!c.topoClick}" aura:id="topo" class="topo">5</span>

    <!-- <aura:attribute name="nombre" type="String" default="Mundo"/>
    <h1>Hola {!v.nombre}</h1>
    <lightning:input type="text" label="Nombre" value="{!v.nombre}"/>
    
    <div aura:id="changeIt">Change Me!</div><br />
    <lightning:button onclick="{!c.applyCSS}" label="Add Style" />
    <lightning:button onclick="{!c.removeCSS}" label="Remove Style" />
    <h1></h1> -->

    <!-- <lightning:button aura:id="topo" label="Click Me" onclick="{!c.changeButtonStyle}"/> -->
</aura:component>